\documentclass[serif]{beamer}
\usetheme{Boadilla}
\usepackage{graphicx}
\usepackage[final]{animate}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes,arrows,positioning,shadows}
\usepackage{subfig}
\usepackage{pgf}

% change format of enumerated lists
\setbeamertemplate{enumerate items}[default]

\setbeamertemplate{navigation symbols}{}

% custom colors
<<mypal, echo = F, results = 'asis', cache = T>>=
pal <- function(x) RColorBrewer::brewer.pal(x, 'GnBu')
num_col <- 5

for(i in 1:num_col){
 
  col.nm <- paste0('mypal',i)
  hexa <- paste0(gsub('#', '', pal(5)[i]))
  cat(paste0('\\definecolor{', col.nm,'}{HTML}{',hexa,'}'))
  
}

bg_col <- pal(num_col)[1]

pdf('fig/back_tmp.pdf',bg = bg_col)
frame()
invisible(dev.off())
@

\tikzstyle{decision} = [diamond, draw, text width=6em, text badly centered, inner sep = 2pt, top color=white, bottom color=mypal3, drop shadow]
\tikzstyle{block} = [rectangle, draw, text width=10em, text centered, rounded corners, minimum height=3em, minimum width=8em, top color = white, bottom color=mypal4,  drop shadow]
\tikzstyle{declare} = [rectangle, draw, text width=10em, text centered, minimum height=3em, minimum width=8em, top color = white, bottom color=mypal5,  drop shadow]

% knitr setup
<<setup, include = F, cache = F>>=
# set global chunk options
library(knitr)
opts_chunk$set(fig.path='fig/', fig.align='center', fig.show='hold',message=F,echo=F,results='asis',dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F)
options(replace.assign=T,width=90,digits=1)
@

% dependent data
<<dep_dat, include = F, cache = F>>=
library(ggplot2)
library(reshape2)
library(scales)
library(wesanderson)
library(maptools)
library(gridExtra)
library(maptools)
library(raster)
library(Hmisc)
library(car)
library(RColorBrewer)
library(SWMPr)
library(WRTDStidal)
library(tidyverse)
library(lubridate)
library(ggmap)
library(ggsn)
library(ggpolypath)
library(grid)
source('R/funcs.R')
@

% get online bib file
<<echo = FALSE, cache = FALSE>>=
refs <- httr::GET('https://raw.githubusercontent.com/fawda123/refs/master/refs.bib')
refs <- rawToChar(refs$content)
writeLines(refs, con = file('refs.bib'))
@

% my custom ggplot theme
<<my_ggplot, echo = F, results = 'hide' , message = F>>=
theme_mine <- function (base_size = 12, base_family = "") {
  theme_bw(base_size = base_size, base_family = base_family) %+replace% 
  theme(
    plot.background = element_rect(fill='transparent', 
      colour = NA),
    panel.background = element_rect(fill='transparent', 
      colour = NA),
    legend.background = element_rect(fill='transparent', 
      colour = NA),
    strip.background = element_rect(fill = 
        alpha(pal(5)[5],0.5)),
    legend.key = element_rect(fill = 'transparent', 
      colour = NA)
    )   
}

# set as default
theme_set(theme_mine())
@

\setbeamercolor{title}{fg=mypal5} % main title
\setbeamercolor{frametitle}{fg=mypal4, bg=mypal2} % frame titles
\setbeamercolor{structure}{fg=mypal4} % bottom banner
\setbeamercolor{normal text}{fg=mypal5}
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{fig/back_tmp.pdf}}

% macros
\newcommand{\emtxt}[1]{\textbf{\textit{#1}}}

\begin{document}

\title[Memoirs of a GED post-doc]{\textbf{Nutrients, estuaries, and coffee: Memoirs of a GED post-doc}}
\author[M. Beck]{Marcus W. Beck, Ph.D.}

\institute[USEPA]{USEPA National Health and Environmental Effects Research Laboratory, Gulf Ecology Division, \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}, Phone: 8509342480}

\date{August 29, 2017}

\titlegraphic{\includegraphics[trim = 0cm 0cm 0cm -3cm,clip=true,width=\linewidth]{fig/titlegraphic.pdf}}

%%%%%%
\begin{frame}[shrink]
\titlepage
\end{frame}

\section{Background}

%%%%%%
\begin{frame}{Why are we here today?}{}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{center}
\fbox{\includegraphics[width=0.8\textwidth]{fig/Sartre1.jpg}}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\begin{quote}
\Large
Freedom is what you do with what's been done to you.\\~\\
\vspace{0.05in}
\hfill -- J. P. Sartre\\~\\
\end{quote}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{Why are we here today?}{}
\begin{columns}
\begin{column}{0.5\textwidth}
\onslide<+->
\begin{center}
\fbox{\includegraphics[width=0.6\textwidth]{fig/geisha.jpg}}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item<+-> Where did I come from? \\~\\
\item<+-> The ORISE experience \\~\\
\item<+-> The EPA experience \\~\\
\item<+-> The next chapter \\~\\
\item<+-> Final thoughts/ramblings 
\end{itemize}
\end{column}
\end{columns}\end{frame}

\section{Where did I come from?}

%%%%%%
\begin{frame}{Where did I come from?}{}
Minnesota, the land of 11,842 lakes
\begin{columns}
\begin{column}{0.5\textwidth}
\centerline{\includegraphics[width=\textwidth]{fig/mn_lake_inset.pdf}}
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.5\textwidth]{fig/mn_seal.jpg} \\~\\
\includegraphics[width=0.8\textwidth]{fig/mn_lake.jpg}
\end{center}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{Where did I come from?}{}
\begin{itemize}
\item Dataset of 332 vegetation surveys, courtesy of MNDNR {\footnotesize \cite{Beck13,Beck14a}}
\item Environmental data describing lake characteristics and anthropogenic stressors
\end{itemize}
\begin{columns}
\begin{column}{0.5\textwidth}
\centerline{\includegraphics[width=0.9\textwidth]{fig/Beck_GEDsem-ibi_data.pdf}}
\end{column}
\begin{column}{0.5\textwidth}
\scriptsize
\begin{itemize}
\item{lake surface area}
\item{maximum lake depth}
\item{trophic state index}
\item{growing degree days}
\item{percent agriculture in wshed}
\item{percent impervious surfaces in wshed}
\item{density of groundwater wells in wshed}
\item{wshed area to lake area}
\item{crop productivity index of wshed}
\item{dock density}
\item{...}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\section{The ORISE experience}

%%%%%%
\begin{frame}{The ORISE experience}{}
\centerline{\emtxt{July 2013, moved to Pensacola}}
\vspace{0.15in}
\centerline{\fbox{\includegraphics[width = 0.8\textwidth]{fig/sabine.pdf}}}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{}
\begin{columns}
\begin{column}{0.67\textwidth}
\includegraphics[width=\textwidth]{fig/orise.jpg}
\end{column}
\begin{column}{0.33\textwidth}
\includegraphics[width=\textwidth]{fig/orau.jpg}
\end{column}
\end{columns}
\vspace{0.2in}
\begin{itemize}
\item<2-> ORISE is a mysterious entity \\~\\
\item<3-> You are not an EPA employee \\~\\
\item<4-> EPA employees cannot tell you what to do \\~\\
\item<5-> You are not responsible for anything
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Tampa Bay trend analysis}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Four bay segments\\~\\
\item Monthly wq data at 50 stations from 1974 to present \\~\\
\item Longitudinal profile of nutrient load and salinity \\~\\
\end{itemize}
\vspace{0cm}\hspace*{15pt}\scalebox{0.7}{\hbox{\tiny Data from \cite{TBEP11}}}
\end{column}
\begin{column}{0.5\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/tb_map.pdf}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Tampa Bay trend analysis}
\centerline{\includegraphics[width = \textwidth]{fig/annual_chl-1.pdf}}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Tampa Bay trend analysis}
\onslide<+->
\begin{block}{Study objective}
Adapt and apply a nutrient response model for estuaries that leverages the descriptive capabilities of large datasets \scriptsize \cite{Beck15}
\end{block}
\vspace{0.2in}
\onslide<+->
Questions of concern -- Can we...
\begin{itemize}
\item ...provide a natural history of water quality that is temporally consistent with drivers of change?
\onslide<+->
\item ...improve our understanding of the nutrient-response paradigm in estuaries?
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[t]{The ORISE experience}{Tampa Bay trend analysis}
\onslide<1->
How does it work?  
\begin{center}
$\ln\left(N\right) = \beta_0 + \beta_1 t + \beta_2 Sal + \beta_3 \sin\left(2\pi t\right) + \beta_4 \cos\left(2\pi t\right)$\\~\\
$N$: nitrogen (or other response endpoint)\\
$t$: time\\
$Sal$: Salinity (or other flow-related variable)
\end{center}
\includegraphics<2>[width = \textwidth, page = 1]{fig/wrtds_pieces.pdf}
\includegraphics<3>[width = \textwidth, page = 2]{fig/wrtds_pieces.pdf}
\includegraphics<4>[width = \textwidth, page = 3]{fig/wrtds_pieces.pdf}
\includegraphics<5>[width = \textwidth, page = 4]{fig/wrtds_pieces.pdf}
\includegraphics<6>[width = \textwidth, page = 5]{fig/wrtds_pieces.pdf}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Tampa Bay trend analysis}
{\small
\emtxt{Points}: observed time series (black are weighted, grey is zero weight)\\
\emtxt{Green point}: observation at the center of the regression\\
\emtxt{Blue line}: Global model with weights specific to the window\\
\emtxt{Red line}: Accumulated WRTDS model
}
\begin{center}
\animategraphics[controls,width=\linewidth]{10}{fig/wrtds_pieces2}{}{} %frame rate is 12 per/sec
\end{center}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Tampa Bay trend analysis}
\centerline{RMSE fit for unweighted = 0.58, WRTDS = 0.36}
\begin{center}
\includegraphics[width = \textwidth]{fig/wrtds_perf.pdf}
\end{center}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Tampa Bay trend analysis}
Because the model is dynamic, we have parameters describing the relationship of chlorophyll with other factors specific to different time periods \\~\\
\begin{columns}[T]
\begin{column}{0.45\textwidth}
\includegraphics[width = \textwidth]{fig/hill-1.pdf}
\end{column}
\begin{column}{0.45\textwidth}
\begin{itemize}
\item Early period (light blue) - point-sources
\item Late period (dark blue) - non-point sources
\item Chlorophyll shows increasing response to freshwater input in recent years
\end{itemize}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Tampa Bay trend analysis}
\onslide<+->
\begin{figure}
\centerline{\includegraphics[width = \textwidth]{fig/p8obs.pdf}}
\caption{Observed nitrogen time series at P8 (SF Bay Delta RMP)}
\end{figure}
\onslide<+->
\vspace{-0.35in}
\begin{figure}
\centerline{\includegraphics[width = \textwidth]{fig/p8prdnrm.pdf}}
\caption{Annual predicted and flow-normalized nitrogen from WRTDS.}
\end{figure}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Time series detiding}
The `Odum' open-water method has been used for decades to estimate rates of ecosystem metabolism \scriptsize \cite{Odum56} \\~\\
\normalsize
\begin{center}
$\frac{\delta DO}{\delta t} = P - R + D$
\end{center}
Metabolic rates provide a measure of productivity in a system - are estuaries sources or sinks of organic matter? \scriptsize \cite{Caffrey14}
\normalsize \\~\\
Applications to estuarine monitoring data have been somewhat successful - why?? 
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Time series detiding}
The `Odum' method assumes DO represents biological processes...
<<sapdo, cache = T, fig.height = 2, fig.width = 7, out.width = '0.95\\textwidth', eval = T, echo = F, family = 'serif'>>=
######
# SAPHD example
case <- 'SAPDC'
dat.rng<-as.Date(c('2012-02-01','2012-02-14')) 

load('data/SAPDC_wtreg_12.RData')
inst_subs <- get('SAPDC_wtreg_12')

tzone <- attr(inst_subs$DateTimeStamp, 'tzone')

inst_subs$Date <- as.Date(inst_subs$DateTimeStamp, tz = tzone)
inst.rng <- inst_subs$Date<=dat.rng[2] & inst_subs$Date>=dat.rng[1]
inst_subs <- inst_subs[inst.rng,]

# category for plotting
inst_subs$cats <- 'out'
inst_subs$cats[inst_subs$Date > as.Date('2012-02-07')] <- 'in'

# function for setting range on y axis
rng.fun<-function(vec.in){
  rngs<-range(vec.in,na.rm=T)
  buffs<-0.07*abs(diff(rngs))
  c(rngs[1]-buffs,rngs[2]+buffs)
  }

##
# out of phase plots

# DO plot
to_plo <- met.day.fun(inst_subs, case)
to_plo <- to_plo[to_plo$cats %in% 'out', ]
names(to_plo)[names(to_plo) %in% 'variable'] <- 'solar'
ggpoly1 <- poly.fun(to_plo$solar, to_plo, for_leg = T)
ggpoly2 <- poly.fun(to_plo$solar, to_plo)

ylab<-expression(paste('DO (mg ',L^-1,')'))
p1 <- ggplot(to_plo, aes(x = DateTimeStamp)) + 
  ggpoly1 +
  geom_line(aes(y = DO_obs), colour = pal(5)[5]) +
  coord_cartesian(ylim = rng.fun(to_plo$DO_obs)) +
  scale_fill_manual(values='orange',labels='Day') +
  scale_y_continuous(ylab) +
  theme_mine() +
  theme(legend.position = 'none', axis.title.x = element_blank())
print(p1)
@
<<saptide, cache = T, fig.height = 2, fig.width = 7, out.width = '0.95\\textwidth', eval = T, echo = F, family = 'serif'>>=
######
# SAPHD example

# subsets by case. date range, window comb
case <- 'SAPDC'
dat.rng<-as.Date(c('2012-02-01','2012-02-14')) 

load('data/SAPDC_wtreg_12.RData')
inst_subs <- get('SAPDC_wtreg_12')

tzone <- attr(inst_subs$DateTimeStamp, 'tzone')

inst_subs$Date <- as.Date(inst_subs$DateTimeStamp, tz = tzone)
inst.rng <- inst_subs$Date<=dat.rng[2] & inst_subs$Date>=dat.rng[1]
inst_subs <- inst_subs[inst.rng,]

# category for plotting
inst_subs$cats <- 'out'
inst_subs$cats[inst_subs$Date > as.Date('2012-02-07')] <- 'in'

# function for setting range on y axis
rng.fun<-function(vec.in){
  rngs<-range(vec.in,na.rm=T)
  buffs<-0.07*abs(diff(rngs))
  c(rngs[1]-buffs,rngs[2]+buffs)
  }

##
# out of phase plots

# DO plot
to_plo <- met.day.fun(inst_subs, case)
to_plo <- to_plo[to_plo$cats %in% 'out', ]
names(to_plo)[names(to_plo) %in% 'variable'] <- 'solar'
ggpoly1 <- poly.fun(to_plo$solar, to_plo, for_leg = T)
ggpoly2 <- poly.fun(to_plo$solar, to_plo, for_leg = T)

# tide plot
ylab<-expression(paste('Height (m)'))
p2 <- ggplot(to_plo, aes(x = DateTimeStamp)) + 
  ggpoly2 +
  geom_line(aes(y = Depth), colour = pal(5)[5]) +
  coord_cartesian(ylim = rng.fun(to_plo$Depth)) +
  scale_fill_manual(values='orange',labels='Day') +
  theme_mine() + 
  scale_y_continuous(ylab) +
  theme(legend.position = 'none', axis.title.x = element_blank())
print(p2)
@
\end{frame}

<<dtd_ani, cache = T, eval = F, echo = F, results = 'hide'>>=

# continuous data
load('data/RKBMB_wtreg.RData')
to_plo <- get('RKBMB_wtreg')
tz <- attr(to_plo$DateTimeStamp, 'tzone')
date_subs <- as.POSIXct(c('2011-05-23 0:0', '2011-05-30 0:0'), tz= tz)
to_plo <- to_plo[to_plo$DateTimeStamp <= date_subs[2] & to_plo$DateTimeStamp >= date_subs[1], ]

steps <- seq(1, nrow(to_plo), by = 2)
to_plo <- to_plo[steps, ]

#animations

pdf('fig/detide_ani.pdf', height = 4.5, width = 9, family = 'serif')

for(i in 1:nrow(to_plo)){
    
  cat(i, '\t')

  rows <- seq(1, i)
  ani_plo <- to_plo[rows, ]
  
  pt_plo <- ani_plo[rows[length(rows)], ]
  
  # DO 
  do_plo <- melt(ani_plo, id.var = c('DateTimeStamp'), 
    measure.var = c('DO_obs', 'DO_nrm'))
  do_plo$variable <- factor(do_plo$variable, levels = c('DO_obs', 'DO_nrm'), 
    labels = c('Observed', 'Detided'))
  
  p1 <- ggplot(ani_plo, aes(x = DateTimeStamp, y = Tide)) + 
    geom_line(colour = pal(5)[3]) + 
    geom_point(data = pt_plo, aes(x = DateTimeStamp, y = Tide), size = 3,
      colour = pal(5)[3]) +
    scale_y_continuous('Tidal height (m)', limits = c(0.2, 1.5)) +
    scale_x_datetime(limits = date_subs) +
    theme_mine() +
    theme(axis.title.x = element_blank())
  
  pt_do_plo <- melt(pt_plo, id.var = c('DateTimeStamp'), 
    measure.var = c('DO_obs', 'DO_nrm'))
  pt_do_plo$variable <- factor(pt_do_plo$variable, levels = c('DO_obs', 'DO_nrm'), 
    labels = c('Observed', 'Detided'))
  
  ylab<-expression(paste('DO (mg ',L^-1,')'))
  p2 <- ggplot(do_plo, aes(x = DateTimeStamp, y = value, 
      colour = variable)) + 
    geom_line() +
    geom_point(data = pt_do_plo, aes(x = DateTimeStamp), size = 3) +
    scale_colour_manual('', values=pal(5)[c(4, 5)]) +
    facet_wrap(~ variable, ncol = 1) +
    scale_y_continuous(ylab, limits = c(1, 7)) +
    scale_x_datetime(limits = date_subs) +
    theme_mine() +
    theme(legend.position = 'none', axis.title.x = element_blank())
  
  pA <- ggplotGrob(p1)
  pB <- ggplotGrob(p2)
  maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3])
  pA$widths[2:3] <- as.list(maxWidth)
  pB$widths[2:3] <- as.list(maxWidth)
  
  grid.arrange(pA, pB, ncol = 1, heights = c(1, 1.5))
  
}
dev.off()

# ani.options(qpdf = "C:/Users/mbeck/Desktop/qpdf-5.1.2-bin-mingw64/qpdf-5.1.2/bin/qpdf.exe")
# qpdf("fig/detide_ani.pdf", output = "fig/detide_ani2.pdf")

@

%%%%%%
\begin{frame}{The ORISE experience}{Time series detiding}
\begin{center}
\animategraphics[controls,width=\linewidth]{25}{fig/detide_ani}{1}{169} %frame rate is 50 per/sec
\end{center}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Time series detiding}
DO time series and ecosystem metabolism {\footnotesize\cite{Beck15b}}
\includegraphics[width = \textwidth]{fig/metex.pdf}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Additional WRTDS applications}
Comparing WRTDS and GAMs for trend evaluation {\footnotesize \cite{Beck17}}
\begin{columns}
\begin{column}{0.38\textwidth}
\includegraphics[width = \textwidth]{fig/patux_map.pdf}
\end{column}
\begin{column}{0.65\textwidth}
\includegraphics[width = \textwidth]{fig/predann.pdf}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Additional WRTDS applications}
\centerline{\includegraphics[width = 0.75\textwidth]{fig/delt_map.pdf}}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Additional WRTDS applications - DIN changes in Delta}
\centerline{\includegraphics[width = 0.93\textwidth, page = 2]{fig/trndsperdin.pdf}}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Additional WRTDS applications - ammonium changes in Delta}
\centerline{\includegraphics[width = 0.93\textwidth, page = 2]{fig/trndspernh.pdf}}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Additional WRTDS applications - nitrite/nitrate changes in Delta}
\centerline{\includegraphics[width = 0.93\textwidth, page = 2]{fig/trndsperno23.pdf}}
\end{frame}

%%%%%%
\begin{frame}{The ORISE experience}{Additional WRTDS applications}
Better description of nutrient endpoints can change conclusions
\centerline{\includegraphics[width = \textwidth]{fig/trndcomp1.pdf}}
\end{frame}

\section{The EPA experience}

%%%%%%
\begin{frame}{The EPA experience}{}
\begin{columns}
\begin{column}{0.3\textwidth}
\centerline{\includegraphics[width=0.5\linewidth]{fig/epa_logo.png}}
\end{column}
\begin{column}{0.7\textwidth}
\textbf{\textit{\Large {R-term post-doc, Dec. 2015}}}
\end{column}
\end{columns}
\vspace{0.15in}
\begin{itemize}
\item<2-> You are a federal employee \\~\\
\item<3-> You are not a permanent federal employee \\~\\
\item<4-> You can't tell contractors what to do \\~\\
\item<5-> You move out of cubeland
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{The EPA experience}{}
\emtxt{3.01D} Watershed Sustainability \\~\\
\begin{itemize}
\item Coral Biocriteria development \\~\\
\end{itemize}
\emtxt{4.02A} Microbial Indicators \\~\\
\begin{itemize}
\item Data munging  \\~\\
\end{itemize}
\emtxt{4.02B} Nutrient Response and Recovery \\~\\
\begin{itemize}
\item Simulation modelling of NGOM hypoxia
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery}
\centerline{\emtxt{Community General Ecology Model}}
\vspace{0.1in}
\centerline{\fbox{\includegraphics[trim= 0cm 0cm 0cm 0cm, clip=true,width=0.65\textwidth]{fig/shelf.png}}}
\end{frame}

%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery}
\vspace{0.15in}
\centerline{\includegraphics[trim= 0cm 0cm 0cm 2cm, clip=true,width=0.85\textwidth]{fig/CGEM.pdf}}
\end{frame}

%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery}
\begin{columns}
\begin{column}{0.5\textwidth}
\centerline{\fbox{\includegraphics[trim= 0cm 0cm 0cm 0cm, clip=true,width=0.60\textwidth]{fig/CGEM-0dLogo-ST.jpg}}}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item 36 state variables
\item 108 structural equations
\item 251 parameters
\end{itemize}
\end{column}
\end{columns}
\vspace{0.1in}
\centerline{\includegraphics[width=0.85\textwidth]{fig/fishmod.pdf}}
\end{frame}

%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery}
\emtxt{Basic concepts}: \\~\\
Models seek to provide generality, precision, realism \cite{Levins66}\\~\\
We can evaluate model uncertainty to address what a model should provide in this context\\~\\
\emtxt{Parameter uncertainty} - uncertainty in the parameter space that provides bounds on structural equations
\end{frame}

%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery}
\emtxt{Assumptions}: \\~\\
\begin{itemize}
\item Parameter values based on field/lab data, literature, expert judgment \\~\\
\item Precision/accuracy limitations due to model domain, reproducibility \\~\\
\item Models are over-parameterized to address all objectives
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery}
\emtxt{Objective}: Evaluate FishTank as 0D unit for larger CGEM model, provide guidance for further refining or application to new environments \\~\\
\begin{itemize}
\item Local sensitivity analysis and identifiability \\~\\
\item Parameter selection heuristics
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery}
\emtxt{Method}: Local sensitivity analysis, single perturbation of model parameters \cite{Soetaert10} \\~\\
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{equation*}
S_{ij} = \frac{\partial y_i}{\partial \Theta_j}\cdot\frac{w_{\Theta_j}}{w_{y_i}}
\end{equation*}
\end{column}
\begin{column}{0.5\textwidth}
\begin{equation*}
L_j = \sum|S_{ij}|/n
\end{equation*}
\end{column}
\end{columns}
\begin{columns}
\begin{column}{0.5\textwidth}
<<echo = F, fig.height = 4, fig.width = 6, cache = F>>=
load(file = 'data/sens_ests_all.RData')

toplo <- filter(sens_ests_all$O2$raw, Parameter %in% c('umax_1', 'mA_1')) %>% 
  mutate(Parameter = as.character(par_txt(Parameter, frm = 'exp')))

ggplot(toplo, aes(x = time, y = Estimate, group = Parameter, colour = Parameter)) + 
  geom_line(aes(y = default), colour = 'black') + 
  geom_line() + 
  facet_wrap(~ Parameter, label = label_parsed, ncol = 1) + 
  theme_minimal() +
  scale_colour_brewer(palette = 'Set1') + 
  theme(legend.position = 'none')

@
\end{column}
\begin{column}{0.5\textwidth}
<<echo = F, results = 'asis', cache = F>>=
options(digits = 1)
totab <- spread(toplo, Parameter, Estimate) %>% 
  round(., 1) %>% 
  head

latex(totab[, -1], file = '', colheads = c('default', '\\textit{umax}', '\\textit{mA}'), rowlabel = 'timestep', size = 'scriptsize')
options(digits = 7)
@
\end{column}
\end{columns}
\end{frame}

<<senstile, cache = T, eval = T, echo = F, results = 'hide', message = F>>=

# initial conditions
data(ini_eval)
data(struct_eval)

to_eval <- lapply(ini_eval, function(x) x[[2]]) %>% 
  c(., struct = list(struct_eval))

eval_levs <- c('def', 'apr', 'sep', 'struct')
eval_labs <- c('Default', 'Initial: April', 'Initial: September', 'Structure: complex')

toplo_all <- sapply(1:length(to_eval), function(x) {
  
  tmp <- reshape2::melt(to_eval[[x]], id.var = c('Parameter', 'error', 'Category'))
  nms <- names(to_eval)[x]

  stts_lev <- rev(c('NH4', 'Chla_mg_tot', 'O2', 'irradiance', 'NO3', 'OM1', 'OM2', 'PO4'))
  stts_lab <- rev(c('Ammonium', 'Chlorophyll', 'Dissolved Oxygen', 'Irradiance', 'Nitrate', 'POM', 'DOM', 'Phosphate'))
  
  toplo <- mutate(tmp,
      L1 = factor(L1, levels = rev(stts_lev), labels = rev(stts_lab)),
      Parameter = as.character(par_txt(Parameter, frm = 'exp')), 
      nms = nms
    ) %>% 
    rename(Sensitivity = error)

  return(toplo)
  
  }, simplify = F)
toplo_all <- do.call('rbind', toplo_all)
toplo_all <- mutate(toplo_all, nms = factor(nms, levels = eval_levs, labels = eval_labs)) %>% 
  filter(!Category %in% 'Temperature')

# get only the default results
toplo_all <- filter(toplo_all, nms %in% 'Default')

pbase <- theme(
  panel.grid.major = element_blank(), 
  panel.grid.minor = element_blank(), 
  axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, size = 8), 
  axis.text.y = element_text(size = 8),
  legend.position = 'top', 
  plot.margin = grid::unit(c(2, 2, 2, 2), 'pt'), 
  strip.background = element_blank(), 
  strip.text.y = element_text(angle = 0, hjust = 0, vjust = 0.5)
  ) 

p <- ggplot(toplo_all, aes(y = L1, x = Parameter, fill = Sensitivity)) + 
  geom_tile(colour = 'black') + 
  pbase +
  scale_x_discrete('Parameter', 
    expand = c(0, 0),
    breaks = toplo_all$Parameter, 
    labels = parse(text = toplo_all$Parameter)
    ) + 
  scale_y_discrete('State variable', expand = c(0, 0)) +
  scale_fill_distiller(palette = "GnBu", trans = 'log10',  na.value = 'grey95', direction = 1) +
  facet_grid(.~Category, scales = 'free_x', space = 'free') + 
  guides(fill = guide_colourbar(barheight = 0.25, barwidth = 5, label.theme = element_text(size = 6, angle = 0)))

pdf('fig/senstile.pdf', family = 'serif', height = 3.5, width = 7)
p
dev.off()
@

%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery {\footnotesize [Beck et al., in press]}}
\centerline{\includegraphics[width=\textwidth]{fig/senstile.pdf}}
\end{frame}

<<areachg, cache = T, eval = T, echo = F, results = 'hide', message = F>>=

# area time series and 2d arrays (areats, arrs)
data(area)

# theme
mytheme <- theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.title.y = element_blank(),
    axis.title.x = element_blank(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"),
    legend.title = element_blank(),
    legend.position = 'top', 
    legend.text.align = 0
  )

# colors
cols <- pal(5)

# format area time series 
areats <- areats %>% 
  dplyr::select(dts = 1, everything()) %>% 
  mutate(
    dts = as.Date(dts), 
    mo = month(dts, label = T)
  ) %>% 
  gather('var', 'val', -dts, -mo) %>% 
  mutate(
    var = gsub('\\+50%$', '', var),
    val = val / 1000
    ) %>% 
  spread(var, val) %>% 
  filter(mo %in% c('May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'))

# formatted levels in order
levs <- c('umax', 'ZKa', 'astar490', 'KG1', 'Tref')
labs <- paste0(c('umax', 'ZKa', 'astar490', 'KG1', 'Tref(nospA+nospZ)'), '_1')
labs <- par_txt(labs, frm = 'exp')

##
# data for each plot

toplo1 <- areats

toplo2 <- gather(areats, 'var', 'val', -dts, -Original, -mo) %>% 
  mutate(
    valper = val - Original,
    var = factor(var, levels = levs, labels = labs)
  )

toplo3 <- areats %>%
  group_by(mo) %>% 
  summarise(
    valup = t.test(Original)$conf.int[2],
    valdn = t.test(Original)$conf.int[1],
    val = mean(Original)
  )

toplo4 <- gather(areats, 'var', 'val', -dts, -mo, -Original) %>% 
  group_by(mo, var) %>% 
  summarise(
    valup = t.test(val, Original)$conf.int[2],
    valdn = t.test(val, Original)$conf.int[1],
    val = mean(val) - mean(Original)
  ) %>% 
  ungroup %>% 
  mutate(
    var = factor(var, levels = levs, labels = labs)
  )

toplo5 <- filter(arrs, parm %in% 'original')

toplo6 <- filter(arrs, !parm %in% 'original') %>% 
  mutate(
    parm = factor(parm, levels = levs, labels = labs)
  )

##
# subplots

p1 <- ggplot(toplo1, aes(x = dts, y = Original)) + 
  geom_polygon() + 
  mytheme + 
  scale_x_date(date_labels = '%b', date_breaks = '1 month') +
  ggtitle(label = NULL, subtitle = '(a) Area with default parameters')

p2 <- ggplot(toplo2, aes(x = dts, y = valper, fill = var)) + 
  geom_ribbon(aes(ymin = 0, ymax = valper), colour = 'darkgrey', size = 0.35) + 
  mytheme %+replace%
  theme(legend.position = 'none') +
  scale_x_date(date_labels = '%b', date_breaks = '1 month') +
  scale_fill_manual(values = cols, labels = labs) +
  ggtitle(label = NULL, subtitle = '(c) Area differences with parameter perturbations')

p3 <- ggplot(toplo3, aes(x = mo, y = val)) + 
  geom_bar(stat = 'identity') + 
  geom_errorbar(aes(ymin = valdn, ymax = valup), width = 0.25, lwd = 0.35) + 
  mytheme +
  ggtitle(label = NULL, subtitle = '(b) Averages with default parameters')

pd <- position_dodge(0.75)
p4 <- ggplot(toplo4, aes(x = mo, y = val, fill = var)) + 
  geom_bar(stat = 'identity', position = pd, width = 0.75, colour = 'darkgrey', lwd = 0.35) + 
  geom_errorbar(aes(ymin = valdn, ymax = valup), position = pd, width = 0.25, size = 0.35) + 
  scale_fill_manual(values = cols, labels = labs) +
  mytheme +
  ggtitle(label = NULL, subtitle = '(d) Average differences with parameter perturbations')

pleg <- g_legend(p4)
p4 <- p4 + 
  mytheme  %+replace%
  theme(legend.position = 'none')

# basemap for area ts
ext <- make_bbox(arrs$long, arrs$lat, f = 0.01)
map <- get_stamenmap(ext, zoom = 9, maptype = "toner-lite")
    
p5 <- ggmap(map) + 
  geom_polypath(data = toplo5, aes(x = long, y = lat, group = grp), alpha = 0.5) +
  geom_path(data = toplo6, aes(x = long, y = lat, group = grp, colour = parm), alpha = 0.8, size = 0.8) + 
  scale_y_continuous(expand = c(0, 0)) + 
  scale_x_continuous(expand = c(0, 0)) +
  scale_colour_manual(values = cols, labels = labs) +
  coord_equal() + 
  mytheme %+replace%
  theme(legend.position = 'none') +
  scalebar(location = 'bottomleft', y.min = 28.35, y.max = 28.8, x.min = -93.3, x.max = -92, 
    dist = 20, dd2km= TRUE, model='WGS84', st.dist=.1, st.size = 2, height = 0.08)

pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
pC <- ggplot_gtable(ggplot_build(p3))
pD <- ggplot_gtable(ggplot_build(p4))
pE <- ggplot_gtable(ggplot_build(p5))
maxWidth = unit.pmax(pA$widths[2:3], pB$widths[2:3])
pA$widths[2:3] <- maxWidth
pC$widths[2:3] <- maxWidth
pE$widths[2:3] <- maxWidth
maxWidth = unit.pmax(pC$widths[2:3], pD$widths[2:3], pE$widths[2:3])
pB$widths[2:3] <- maxWidth
pD$widths[2:3] <- maxWidth

ylab <- expression(paste('Hypoxic area ( ', km^2, ' x 1000)'))
pdf('fig/areachg1.pdf', family = 'serif', height = 4, width = 7)
grid.arrange(
  arrangeGrob(
    arrangeGrob(pA, pC, ncol = 2),
    pleg, 
    arrangeGrob(pB, pD, ncol = 2), 
    ncol = 1, 
    left = textGrob(ylab, rot = 90),
    heights = c(1, 0.1, 1)
  )
)
dev.off()

pdf('fig/areachg2.pdf', family = 'serif', height = 3, width = 7)
grid.arrange(
  arrangeGrob(
    pleg, pE, ncol = 1, heights = c(0.1, 1)
  )
)
dev.off()
@

%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery {\footnotesize [Beck et al., in press]}}
\centerline{\emtxt{Estimated areal extents on August 28, default extent in grey}}
\vspace{0.15in}
\centerline{\includegraphics[width=\textwidth]{fig/areachg2.pdf}}
\end{frame}

%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery {\footnotesize [Beck et al., in press]}}
\centerline{\includegraphics[width=\textwidth]{fig/areachg1.pdf}}
\end{frame}

%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery}
\emtxt{Ongoing}\\~\\
\begin{itemize}
\item How do these analyses depend on interactions between variables? \\~\\
\item How can this inform evaluation of structural or observational uncertainty? \\~\\
\item Can we use this information to develop better understanding of hypoxia development? \\~\\
\item Interactive GUI for FishTank
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery}
\centerline{\includegraphics[width = 1.05\textwidth]{fig/fishtank_gui.png}}
\end{frame}

%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery - PB model}
<<fig.height = 6, fig.width = 10>>=
data(pb_grid)

deps <- dplyr::select(pb_grid@data, L, depth) %>% 
  rename(id = L) %>% 
  mutate(id = as.character(id))
toplo <- fortify(pb_grid, region = 'L') %>% 
  left_join(deps, by = 'id')

p <- ggplot(toplo) + 
  aes(long, lat, group = group, fill = depth) + 
  geom_polygon() +
  geom_path(color="darkgrey") +
  coord_equal() + 
  scale_fill_distiller(palette = 'Spectral') +
  theme_minimal() +
  theme(legend.position = 'top', axis.title.x = element_blank(), axis.title.y = element_blank()) 
p

@
\end{frame}


%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery - PB model}
<<fig.height = 6, fig.width = 10>>=
data(pb_grid)
data(qser_pts)

deps <- dplyr::select(pb_grid@data, L, depth) %>% 
  rename(id = L) %>% 
  mutate(id = as.character(id))
toplo <- fortify(pb_grid, region = 'L') %>% 
  left_join(deps, by = 'id')

pts <- qser_pts %>% 
  data.frame %>% 
  dplyr::select(coords.x1, coords.x2, descrip, Type)

p <- ggplot() +
  geom_path(data = toplo, color="darkgrey", aes(long, lat, group = group)) +
  ggrepel::geom_text_repel(
				data = pts, 
				aes(x = coords.x1, y = coords.x2, label = descrip),
				point.padding = grid::unit(0.4, "lines"), size = 3
				) +
  geom_point(data = pts, aes(x = coords.x1, y = coords.x2, colour= Type), size = 6, alpha = 0.8) +
  coord_equal() + 
  theme_minimal() + 
  theme(legend.position = 'top', axis.title.x = element_blank(), axis.title.y = element_blank()) 
p
@
\end{frame}


%%%%%%
\begin{frame}{The EPA experience}{\emtxt{4.02B} Nutrient Response and Recovery - PB model}
<<fig.height = 6, fig.width = 10>>=
data(pb_grid)
data(field_pts)

deps <- dplyr::select(pb_grid@data, L, depth) %>% 
  rename(id = L) %>% 
  mutate(id = as.character(id))
toplo <- fortify(pb_grid, region = 'L') %>% 
  left_join(deps, by = 'id')

pts <- field_pts %>% 
  data.frame %>% 
  dplyr::select(coords.x1, coords.x2, descrip, name)

p <- ggplot() +
  geom_path(data = toplo, color="darkgrey", aes(long, lat, group = group)) +
  ggrepel::geom_text_repel(
				data = pts, 
				aes(x = coords.x1, y = coords.x2, label = name),
				point.padding = grid::unit(0.4, "lines"), size = 3
				) +
  geom_point(data = pts, aes(x = coords.x1, y = coords.x2, colour= descrip), size = 6, alpha = 0.8) +
  coord_equal() + 
  theme_minimal() + 
  theme(
    legend.position = 'top', 
    legend.title = element_blank(), 
    axis.title.x = element_blank(),
    axis.title.y = element_blank()
    ) 
p
@
\end{frame}

\section{The next chapter}

%%%%%%
\begin{frame}{The next chapter}{}
{\Large \centerline{\underline{\emtxt{One beach destination to the next...}}}}
\vspace{0.2in}
\begin{columns}[t]
\begin{column}{0.5\textwidth}
\centerline{\emtxt{Pensacola \$}} \\~\\
\includegraphics[trim= 0cm 0cm 1cm 0cm, clip=true,width = \textwidth]{fig/pbeach.jpg}
\end{column}
\begin{column}{0.5\textwidth}
\centerline{\emtxt{SoCal \$\$\$\$\$}} \\~\\
\includegraphics[trim= 1cm 0cm 0cm 2.44cm, clip=true,width = \textwidth]{fig/hbeach.jpg}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{The next chapter}{}
{\Large \centerline{\underline{\emtxt{One car destination to the next...}}}}
\vspace{0.2in}
\begin{columns}[t]
\begin{column}{0.5\textwidth}
\centerline{\emtxt{Pensacola} \includegraphics[width = 0.1\textwidth]{fig/car.png}} \\~\\
\includegraphics[width = \textwidth]{fig/pbtraffic.jpg}
\end{column}
\begin{column}{0.5\textwidth}
\centerline{\emtxt{SoCal} \includegraphics[width = 0.1\textwidth]{fig/car.png} \includegraphics[width = 0.1\textwidth]{fig/car.png} \includegraphics[width = 0.1\textwidth]{fig/car.png} \includegraphics[width = 0.1\textwidth]{fig/car.png} \includegraphics[width = 0.1\textwidth]{fig/car.png}} \\~\\
\includegraphics[trim= 0cm 0cm 0cm 1.35cm, clip=true,width = \textwidth]{fig/latraffic.jpg}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[t]{The next chapter}{}
\begin{columns}
\begin{column}{0.3\textwidth}
\centerline{\includegraphics[width = 0.8\textwidth]{fig/sccwrp.png}}
\end{column}
\begin{column}{0.7\textwidth}
\emtxt{A joint powers authority that works to develop a scientific foundation for informed water quality management in Southern California}
\end{column}
\end{columns}
\vspace{0.1in}
Commission members:
{\footnotesize
\begin{itemize}
\item California State Water Resources Control Board
\item USEPA, Region IX
\item California Regional Water Quality Control Boards
\item City of LA, San Diego
\item LA/Orange County Sanitation Districts
\item Ventura County Watershed Protection District
\item LA County Flood Control District
\item Orange County Public Works
\item County of San Diego
\end{itemize}
}
\end{frame}

%%%%%%
\begin{frame}[t]{The next chapter}{}
\begin{columns}
\begin{column}{0.3\textwidth}
\centerline{\includegraphics[width = 0.8\textwidth]{fig/sccwrp.png}}
\end{column}
\begin{column}{0.7\textwidth}
\emtxt{A joint powers authority that works to develop a scientific foundation for informed water quality management in Southern California}
\end{column}
\end{columns}
\vspace{0.1in}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
Six science depts:
\vspace{0.1in}
{\footnotesize
\begin{itemize}
\item Toxicology
\item Chemistry
\item Biogeochemistry
\item \emtxt{Biology}
\item Microbiology
\item Information Management \& Analysis
\end{itemize}
}
\end{column}
\begin{column}{0.5\textwidth}
Research areas:
{\footnotesize
\begin{itemize}
\item Bioassessment
\item Ecohydrology
\item Eutrophication
\item Climate change
\item Sediment quality
\item Contaminants of emerging concern
\item Microbial water quality
\item Regional monitoring
\item Information technology and visualization
\end{itemize}
}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[t]{The next chapter}{}
\begin{columns}
\begin{column}{0.3\textwidth}
\centerline{\includegraphics[width = 0.8\textwidth]{fig/sccwrp.png}}
\end{column}
\begin{column}{0.7\textwidth}
\emtxt{A joint powers authority that works to develop a scientific foundation for informed water quality management in Southern California}
\end{column}
\end{columns}
\vspace{0.25in}
\centerline{\fbox{\includegraphics[width = 0.5\textwidth]{fig/sccwrp_building.png}}}
\end{frame}

\section{Final thoughts/ramblind}

%%%%%%
\begin{frame}{Final thoughts}{}
\onslide<+->
\emtxt{The good news}: We are getting better at collecting information - standardized, automated, increased coverage, real-time/continuous \\~\\
\emtxt{The bad news}: Our ability to use this information has not kept pace with availability! \\~\\
\onslide<+->
<<theo, fig.height = 3.25, fig.width = 5, out.width = '0.55\\textwidth'>>=
par(mar = c(4, 4, 0.5, 0.5), family = 'serif')
x <- seq(1,100)
y1 <- x^2
y2 <- 4000 + 10*x
plot(x, y1, type = 'l', xlab = 'Time', ylab = 'Quantities', axes = F, col = pal(5)[4], lty = 2, lwd = 2)
lines(x, y2, col = pal(5)[4], lty = 1, lwd = 2)
axis(side = 1, c(1, 100), labels = F)
axis(side = 2, c(1, 100^2), labels = F)
legend('topleft', lty = c(2,1), lwd = c(2,2), legend= c('Data', 'Analysis tools'), col = c(pal(5)[4], pal(5)[4]), bty = 'n')
@
\end{frame}

%%%%%%
\begin{frame}[t]{Final thoughts}{}
{\large \emtxt{Open Science for Synthesis: Gulf Research Program}}
\begin{columns}
\begin{column}{0.5\textwidth}
July 10 - July 28, 2017\\
NCEAS, Santa Barbara, CA 
\end{column}
\begin{column}{0.5\textwidth}
\hfill \includegraphics[width = \textwidth]{fig/nceas_full.png}
\end{column}
\end{columns}
\vspace{0.1in}
\begin{columns}
\begin{column}{0.5\textwidth}
\centerline{\fbox{\includegraphics[width = 0.85\textwidth]{fig/gom.jpg}}}
\end{column}
\begin{column}{0.5\textwidth}
\centerline{\fbox{\includegraphics[width = 0.65\textwidth]{fig/ossgrp.jpg}}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[t]{Final thoughts}{}
{\large \emtxt{Open Science for Synthesis: Gulf Research Program}}
\begin{columns}
\begin{column}{0.5\textwidth}
July 10 - July 28, 2017\\
NCEAS, Santa Barbara, CA 
\end{column}
\begin{column}{0.5\textwidth}
\hfill \includegraphics[width = \textwidth]{fig/nceas_full.png}
\end{column}
\end{columns}
\vspace{0.1in}
\vfill
\centerline{\url{https://nceas.github.io/oss-2017/lessons.html}}
\begin{itemize}
\item Collaboration modes and technologies, virtual collaboration
\item Data management, preservation, and sharing
\item Data manipulation, integration, and exploration
\item Scientific workflows and reproducible research
\item Programming using agile and sustainable software practices
\item Data analysis and modeling
\item Communicating results to broad communities
\end{itemize}
\vfill
\end{frame}

%%%%%%
\begin{frame}[t]{Final thoughts}{}
{\large \emtxt{Open Science for Synthesis: Gulf Research Program}}
\begin{columns}
\begin{column}{0.5\textwidth}
July 10 - July 28, 2017\\
NCEAS, Santa Barbara, CA 
\end{column}
\begin{column}{0.5\textwidth}
\hfill \includegraphics[width = \textwidth]{fig/nceas_full.png}
\end{column}
\end{columns}
\vfill
\emtxt{Reproducible Science} is transparent, automated, archived (provenance), and shared. It's also about modularity - one task, one component of the workflow. 
\vfill
Some bare necessities: 
\begin{itemize}
\item Use the command line and learn to code
\item Use version control
\item Use community standards
\item Use an archived data repository
\end{itemize}
\vfill
\end{frame}

%%%%%%
\begin{frame}{Final thoughts}{}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{center}
\centerline{\fbox{\includegraphics[width=0.75\textwidth]{fig/Sartre1.jpg}}}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\begin{quote}
\normalsize
Man[/Woman] is condemned to be free; because once thrown into the world, he[/she] is responsible for everything he[/she] does.\\~\\
\vspace{0.05in}
\hfill -- J. P. Sartre\\~\\
\end{quote}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{Sincere thank-yous}{}
\hspace{2cm}
\includegraphics[width = 0.2\textwidth]{fig/epa.png}
\hspace{2cm}
\fbox{\includegraphics[width = 0.3\textwidth]{fig/sabine.pdf}} \\~\\
\scriptsize 
<<results = 'asis', cache = F>>=
thx <- c('James Hagy', 'Michael Murrell', 'Yongshan Wan', 'John Rogers', 'Rich Devereux', 'John Lehrter', 'Brandon Jarvis', 'Jessica Aukamp', 'Stephanie Friedman', 'Marilynn Hoglund', 'Rick Greene', 'Katelyn Houghton', 'David Beddick', 'Joe James', 'Diane Yates', 'Dragoslav Marcovich', 'Elizabeth George', 'Peggy Rogers', 'Jessica Lisa', 'Brad Blackwell', 'Chengfeng Le', 'Morgan Wilming', 'Deb Santavy', 'Deb Vivian', 'Sandy Raimando', 'Susan Yee', 'Christina Horstmann', 'Sehan Lee', 'Leah Oliver', 'Ally Duffy', 'John McCauley', 'Carl Litzinger', 'Tripp Boone', 'Alice Watts', 'Jeanne Scott', 'John Gazoo', 'Nancy Reeves', 'Mace Barron', 'Leah Oliver', 'Candice Lavelle', 'Kyle Buck', 'Justin Bousquin', 'Jim Harvey', 'Laura Enzor', 'Melissa Overton', 'Bernice Betts', 'Matt Harwell', 'Vic Camargo', 'Steven Jarrard', 'Brian Plummer', 'Paul Soderlind', 'Clay Peacher', 'Janet Nestlerode', 'Darrin Dantin', 'Ryan Boylan', 'Chloe Jackson', 'Elizabeth Paulukonis', 'Leah Sharpe', 'Jeff Hollister', 'Mike McManus', 'Marc Weber', 'Lisa Lowe', 'Ryan Heffernan', 'George Craven', 'Alex Almario', 'Bill Fisher', 'Bill Benson')
thx %>% 
  sample %>% 
  paste(., collapse = ', ') %>% 
  cat
@
\end{frame}

%%%%%%
\begin{frame}{Sincere thank-yous}{}

\includegraphics[width = 0.2\textwidth]{fig/epa.png}
\hfill
\includegraphics[width = 0.2\textwidth]{fig/sccwrp.png}
\hfill
\includegraphics[width = 0.2\textwidth]{fig/sfei.png}
\hfill
\includegraphics[width = 0.2\textwidth]{fig/nerrs.jpg} \\~\\
\includegraphics[width = 0.2\textwidth]{fig/umn.png}
\hfill
\includegraphics[width = 0.2\textwidth]{fig/disl.png}
\hfill
\includegraphics[width = 0.2\textwidth]{fig/umces.png}
\hfill
\includegraphics[width = 0.2\textwidth]{fig/nceas.png}
\end{frame}

%%%%%%
\section{References}
\begin{frame}[allowframebreaks,t]{\textbf{References}}
\tiny
\setbeamertemplate{bibliography item}{}
\bibliographystyle{apalike_mine}
\bibliography{refs}
\end{frame}

\end{document}